# dockerization

./: .dockerignore  .gitignore  BROWSER_COMPARISON.md  README.md  SAFARI_SETUP.md  docker-compose.yml  pom.xml
Jenkins/: Jenkinsfile  docker-compose.yml
logs/: test-execution.html
src/main/java/com/automation/api/: RestApiClient.java
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/drivers/: DriverManager.java
src/main/java/com/automation/pageobjects/: BasePage.java  GoogleSearchPage.java
src/main/java/com/automation/testdata/: TestDataManager.java
src/main/java/com/automation/utils/: ScreenshotUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/automation/: UnifiedTestRunner.java
src/test/java/com/automation/api/: APITestRunner.java
src/test/java/com/automation/hooks/: APIHooks.java  Hooks.java
src/test/java/com/automation/steps/: ApiTestSteps.java  GoogleSearchSteps.java
src/test/java/com/automation/ui/: ChromeTestRunner.java  SafariTestRunner.java  UITestRunner.java
src/test/java/com/automation/utils/: ExtentReportsUtils.java
src/test/resources/: extent.properties
src/test/resources/features/api/: jsonplaceholder_api.feature  simple_api_test.feature
src/test/resources/features/ui/: google_search.feature  simple_test.feature
